<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Login Setting View Controller-->
        <scene sceneID="K1Y-me-AYy">
            <objects>
                <viewController storyboardIdentifier="QuickLoginSettingViewController" id="yN0-Ab-zoM" customClass="QuickLoginSettingViewController" customModule="huataiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qts-jb-OBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指紋辨識登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-UJ-m2O">
                                <rect key="frame" x="136" y="341" width="102" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-Nx-BaD">
                                <rect key="frame" x="102" y="124" width="170" height="201"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="指紋辨識介紹">
                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="biomertriceSetButtonAction:" destination="yN0-Ab-zoM" eventType="touchUpInside" id="wpf-I5-Kib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-fP-dR9">
                                <rect key="frame" x="102" y="381" width="170" height="201"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="圖形密碼介紹">
                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gestureUnlockButtonAction:" destination="yN0-Ab-zoM" eventType="touchUpInside" id="FGT-QO-rTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圖形密碼登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-ym-3DI">
                                <rect key="frame" x="136" y="598" width="102" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8k-Nx-BaD" firstAttribute="top" secondItem="KFO-ge-wy8" secondAttribute="top" constant="60" id="8m9-yY-JwY"/>
                            <constraint firstItem="xIb-fP-dR9" firstAttribute="top" secondItem="Jxw-UJ-m2O" secondAttribute="bottom" constant="16" id="8n9-et-IkU"/>
                            <constraint firstItem="aDc-ym-3DI" firstAttribute="centerX" secondItem="qts-jb-OBc" secondAttribute="centerX" id="Ouu-Si-CS0"/>
                            <constraint firstItem="aDc-ym-3DI" firstAttribute="centerX" secondItem="xIb-fP-dR9" secondAttribute="centerX" id="Toy-pn-vC0"/>
                            <constraint firstItem="Jxw-UJ-m2O" firstAttribute="centerX" secondItem="R8k-Nx-BaD" secondAttribute="centerX" id="cDs-it-EYp"/>
                            <constraint firstItem="R8k-Nx-BaD" firstAttribute="height" secondItem="qts-jb-OBc" secondAttribute="height" multiplier="0.3" constant="1" id="clv-M7-X1c"/>
                            <constraint firstItem="Jxw-UJ-m2O" firstAttribute="top" secondItem="R8k-Nx-BaD" secondAttribute="bottom" constant="16" id="dmC-P9-wKj"/>
                            <constraint firstItem="xIb-fP-dR9" firstAttribute="height" secondItem="R8k-Nx-BaD" secondAttribute="height" id="fz2-eG-9n8"/>
                            <constraint firstItem="aDc-ym-3DI" firstAttribute="top" secondItem="xIb-fP-dR9" secondAttribute="bottom" constant="16" id="kIW-XT-cFA"/>
                            <constraint firstItem="R8k-Nx-BaD" firstAttribute="leading" secondItem="KFO-ge-wy8" secondAttribute="leading" constant="102" id="n35-du-WCN"/>
                            <constraint firstItem="xIb-fP-dR9" firstAttribute="leading" secondItem="KFO-ge-wy8" secondAttribute="leading" constant="102" id="oJo-IP-hre"/>
                            <constraint firstItem="R8k-Nx-BaD" firstAttribute="centerX" secondItem="qts-jb-OBc" secondAttribute="centerX" id="vho-hE-7Kt"/>
                            <constraint firstItem="xIb-fP-dR9" firstAttribute="centerX" secondItem="qts-jb-OBc" secondAttribute="centerX" id="w3V-wz-RE6"/>
                            <constraint firstItem="Jxw-UJ-m2O" firstAttribute="centerX" secondItem="qts-jb-OBc" secondAttribute="centerX" id="xu5-a3-mpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFO-ge-wy8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wkk-Kk-j5j">
                        <barButtonItem key="leftBarButtonItem" image="Shape" id="7nW-ri-IvA">
                            <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="popButtonAction:" destination="yN0-Ab-zoM" id="ObX-Fj-riH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biometricButton" destination="R8k-Nx-BaD" id="UQQ-XV-yiI"/>
                        <outlet property="gestureUnlockButton" destination="xIb-fP-dR9" id="Imb-b8-oOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teB-od-1Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-116.49175412293854"/>
        </scene>
        <!--Gesture Unlock Setting View Controller-->
        <scene sceneID="AKK-uP-k6c">
            <objects>
                <viewController storyboardIdentifier="GestureUnlockSettingViewController" id="n7u-e1-KO3" customClass="GestureUnlockSettingViewController" customModule="huataiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="528-En-Dld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請連續畫出六個點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-jm-SVf">
                                <rect key="frame" x="107.5" y="87.5" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-9g-tfU">
                                <rect key="frame" x="38" y="175.5" width="300" height="299.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6m-9g-tfU" secondAttribute="height" multiplier="1:1" id="sgL-KY-tWc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-T0-yJa">
                                <rect key="frame" x="38" y="551" width="122" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hRs-T6-0rJ"/>
                                    <constraint firstAttribute="width" constant="122" id="rTy-MV-dqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButtonAction:" destination="n7u-e1-KO3" eventType="touchUpInside" id="Zje-cH-vqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t09-SE-3s2">
                                <rect key="frame" x="216" y="551" width="122" height="36"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="finishButtonAction:" destination="n7u-e1-KO3" eventType="touchUpInside" id="ms0-xN-1Xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t09-SE-3s2" firstAttribute="height" secondItem="PKK-T0-yJa" secondAttribute="height" id="2K8-9J-sDr"/>
                            <constraint firstItem="t09-SE-3s2" firstAttribute="centerY" secondItem="PKK-T0-yJa" secondAttribute="centerY" id="4Cl-3E-8OX"/>
                            <constraint firstItem="x6m-9g-tfU" firstAttribute="centerX" secondItem="JMP-jm-SVf" secondAttribute="centerX" id="9ba-65-IHV"/>
                            <constraint firstItem="x6m-9g-tfU" firstAttribute="width" secondItem="528-En-Dld" secondAttribute="width" multiplier="0.8" id="EEb-0P-5Zm"/>
                            <constraint firstItem="PKK-T0-yJa" firstAttribute="leading" secondItem="x6m-9g-tfU" secondAttribute="leading" id="H45-Zn-DDE"/>
                            <constraint firstItem="PKK-T0-yJa" firstAttribute="top" secondItem="x6m-9g-tfU" secondAttribute="bottom" priority="750" constant="76" id="NbS-fq-H7T"/>
                            <constraint firstItem="JMP-jm-SVf" firstAttribute="centerX" secondItem="528-En-Dld" secondAttribute="centerX" id="YC0-7e-RyH"/>
                            <constraint firstItem="H5o-CP-QY8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t09-SE-3s2" secondAttribute="bottom" constant="36" id="hhe-Nc-Mfl"/>
                            <constraint firstItem="t09-SE-3s2" firstAttribute="trailing" secondItem="x6m-9g-tfU" secondAttribute="trailing" id="iJe-cG-Ioa"/>
                            <constraint firstItem="JMP-jm-SVf" firstAttribute="top" secondItem="H5o-CP-QY8" secondAttribute="top" priority="250" constant="60" id="lon-o0-MnB"/>
                            <constraint firstItem="x6m-9g-tfU" firstAttribute="top" secondItem="JMP-jm-SVf" secondAttribute="bottom" priority="750" constant="60" id="nzu-2i-9Uk"/>
                            <constraint firstItem="t09-SE-3s2" firstAttribute="width" secondItem="PKK-T0-yJa" secondAttribute="width" id="pcd-pf-kZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5o-CP-QY8"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1PL-rN-avE">
                        <barButtonItem key="leftBarButtonItem" image="Shape" id="KkJ-qT-6Vb">
                            <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="popButtonAction:" destination="n7u-e1-KO3" id="k72-Wj-Lgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customizeDrawImageView" destination="x6m-9g-tfU" id="o1g-DH-Hh8"/>
                        <outlet property="customizeTitleLabel" destination="JMP-jm-SVf" id="jeE-hq-d1H"/>
                        <outlet property="finishButton" destination="t09-SE-3s2" id="HD9-5f-8d7"/>
                        <outlet property="layoutContrainDrawImageView" destination="nzu-2i-9Uk" id="2m8-nn-8vJ"/>
                        <outlet property="layoutContrainResetButton" destination="NbS-fq-H7T" id="yEn-fs-ZVK"/>
                        <outlet property="resetButton" destination="PKK-T0-yJa" id="vI3-dl-hJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU1-1q-OJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="371"/>
        </scene>
        <!--Quick Login Set View Contorller-->
        <scene sceneID="Ctu-qn-DEt">
            <objects>
                <viewController storyboardIdentifier="QuickLoginSetViewContorller" id="VVs-xV-crB" customClass="QuickLoginSetViewContorller" customModule="huataiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaM-9Y-08S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-vW-oOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuickLoginSettingTableViewCell" rowHeight="87" id="YVC-q3-y4D" customClass="SettingTableViewCell" customModule="huataiSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVC-q3-y4D" id="XMP-Tr-eT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-hn-dK2">
                                                    <rect key="frame" x="0.0" y="13" width="375" height="73.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f25-Li-7vm">
                                                    <rect key="frame" x="28" y="35.5" width="47" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-YU-gbz">
                                                    <rect key="frame" x="309" y="34" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchButtonAction:" destination="VVs-xV-crB" eventType="valueChanged" id="bL3-BD-8E2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f25-Li-7vm" secondAttribute="bottom" constant="12" id="JYr-3E-wPo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V0x-YU-gbz" secondAttribute="trailing" constant="2" id="UPk-JX-wxZ"/>
                                                <constraint firstItem="f25-Li-7vm" firstAttribute="leading" secondItem="XMP-Tr-eT1" secondAttribute="leading" constant="28" id="YqP-yo-rLA"/>
                                                <constraint firstItem="Hye-hn-dK2" firstAttribute="leading" secondItem="XMP-Tr-eT1" secondAttribute="leading" id="dl7-rD-TTY"/>
                                                <constraint firstAttribute="trailing" secondItem="Hye-hn-dK2" secondAttribute="trailing" id="dnv-pp-1F1"/>
                                                <constraint firstItem="V0x-YU-gbz" firstAttribute="centerY" secondItem="Hye-hn-dK2" secondAttribute="centerY" id="e3o-Nu-B0a"/>
                                                <constraint firstItem="f25-Li-7vm" firstAttribute="centerY" secondItem="Hye-hn-dK2" secondAttribute="centerY" id="lzo-Zu-5JC"/>
                                                <constraint firstItem="Hye-hn-dK2" firstAttribute="top" secondItem="XMP-Tr-eT1" secondAttribute="top" constant="13" id="nMe-q3-LMX"/>
                                                <constraint firstAttribute="bottom" secondItem="Hye-hn-dK2" secondAttribute="bottom" id="oEe-Di-BFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="customizeSwitch" destination="V0x-YU-gbz" id="v8a-rC-E6v"/>
                                            <outlet property="customizeTitleLabel" destination="f25-Li-7vm" id="Lgj-Ay-uUB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VVs-xV-crB" id="r3k-1e-gNN"/>
                                    <outlet property="delegate" destination="VVs-xV-crB" id="UAa-ZV-VMv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mqd-vW-oOe" firstAttribute="leading" secondItem="7Bu-Tq-hGs" secondAttribute="leading" id="9cA-Kk-MUI"/>
                            <constraint firstItem="7Bu-Tq-hGs" firstAttribute="trailing" secondItem="Mqd-vW-oOe" secondAttribute="trailing" id="H4W-cD-lTQ"/>
                            <constraint firstItem="7Bu-Tq-hGs" firstAttribute="bottom" secondItem="Mqd-vW-oOe" secondAttribute="bottom" id="HiI-WN-cB9"/>
                            <constraint firstItem="Mqd-vW-oOe" firstAttribute="top" secondItem="7Bu-Tq-hGs" secondAttribute="top" id="sb6-VO-7Lo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bu-Tq-hGs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pyh-ex-TlV">
                        <barButtonItem key="leftBarButtonItem" image="Shape" id="oLL-ip-vMU">
                            <color key="tintColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="popButtonAction:" destination="VVs-xV-crB" id="Xc5-e1-9a0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTableView" destination="Mqd-vW-oOe" id="izg-zZ-Tg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ig-X2-j5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="733.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSY-3h-6WV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZA-LK-ULI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4Z-5Z-trS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVs-xV-crB" kind="relationship" relationship="rootViewController" id="yKo-WI-LEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huf-0V-smR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="733.5832083958021"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="A1X-5B-Oxk">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="rls-Gm-FYj" customClass="SettingViewController" customModule="huataiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aor-D6-yGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-xM-tFu">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="87" id="M1f-zv-PAu" customClass="SettingTableViewCell" customModule="huataiSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1f-zv-PAu" id="wiT-eO-fcT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-N1-9OC">
                                                    <rect key="frame" x="0.0" y="13" width="375" height="73.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-ws-A30">
                                                    <rect key="frame" x="309" y="34" width="51" height="31"/>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-Fo-xsN">
                                                    <rect key="frame" x="25" y="36.5" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="AOn-j6-Evw"/>
                                                        <constraint firstAttribute="width" secondItem="Quk-Fo-xsN" secondAttribute="height" multiplier="1:1" id="TsW-Gw-1po"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-CB-Ymg">
                                                    <rect key="frame" x="72" y="36" width="47" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FiE-N1-9OC" secondAttribute="bottom" id="4he-zJ-gMa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JrQ-ws-A30" secondAttribute="trailing" constant="2" id="8wY-S2-drC"/>
                                                <constraint firstItem="FiE-N1-9OC" firstAttribute="top" secondItem="wiT-eO-fcT" secondAttribute="top" constant="13" id="92X-n3-RQL"/>
                                                <constraint firstItem="HyS-CB-Ymg" firstAttribute="leading" secondItem="Quk-Fo-xsN" secondAttribute="trailing" constant="21" id="EWC-nO-BXV"/>
                                                <constraint firstAttribute="trailing" secondItem="FiE-N1-9OC" secondAttribute="trailing" id="Qfu-ob-kr1"/>
                                                <constraint firstItem="FiE-N1-9OC" firstAttribute="leading" secondItem="wiT-eO-fcT" secondAttribute="leading" id="V3S-jk-W9d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HyS-CB-Ymg" secondAttribute="bottom" constant="12" id="feX-bN-6fY"/>
                                                <constraint firstItem="Quk-Fo-xsN" firstAttribute="centerY" secondItem="HyS-CB-Ymg" secondAttribute="centerY" id="nm6-y6-Y5B"/>
                                                <constraint firstItem="Quk-Fo-xsN" firstAttribute="leading" secondItem="wiT-eO-fcT" secondAttribute="leading" constant="25" id="tti-OH-jPq"/>
                                                <constraint firstItem="JrQ-ws-A30" firstAttribute="centerY" secondItem="FiE-N1-9OC" secondAttribute="centerY" id="xrC-4c-5GC"/>
                                                <constraint firstItem="HyS-CB-Ymg" firstAttribute="centerY" secondItem="FiE-N1-9OC" secondAttribute="centerY" id="zOQ-6W-3E2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="customizeImageView" destination="Quk-Fo-xsN" id="H12-oc-mTN"/>
                                            <outlet property="customizeSwitch" destination="JrQ-ws-A30" id="ZT9-pK-Keg"/>
                                            <outlet property="customizeTitleLabel" destination="HyS-CB-Ymg" id="p4G-cU-bnd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingLangueTableViewCell" rowHeight="87" id="HfT-5A-fTQ" customClass="SettingLangueTableViewCell" customModule="huataiSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfT-5A-fTQ" id="gZL-QR-koF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-2e-OaC">
                                                    <rect key="frame" x="0.0" y="13" width="375" height="73.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-40-QjA">
                                                    <rect key="frame" x="285" y="37.5" width="47" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-TW-9d9">
                                                    <rect key="frame" x="72" y="36" width="47" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-uU-dlA">
                                                    <rect key="frame" x="25" y="37" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="BLK-Bt-Xld"/>
                                                        <constraint firstAttribute="width" secondItem="JJS-uU-dlA" secondAttribute="height" multiplier="1:1" id="TNH-QX-TLe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JD8-40-QjA" secondAttribute="trailing" constant="28" id="63w-q8-Gva"/>
                                                <constraint firstItem="Ydh-TW-9d9" firstAttribute="leading" secondItem="JJS-uU-dlA" secondAttribute="trailing" constant="21" id="Be3-XK-UfA"/>
                                                <constraint firstAttribute="trailing" secondItem="5qP-2e-OaC" secondAttribute="trailing" id="Hlg-Ds-JFt"/>
                                                <constraint firstItem="5qP-2e-OaC" firstAttribute="top" secondItem="gZL-QR-koF" secondAttribute="top" constant="13" id="JTE-Sy-SgE"/>
                                                <constraint firstItem="Ydh-TW-9d9" firstAttribute="centerY" secondItem="5qP-2e-OaC" secondAttribute="centerY" id="NNc-o2-dgk"/>
                                                <constraint firstItem="JJS-uU-dlA" firstAttribute="leading" secondItem="gZL-QR-koF" secondAttribute="leading" constant="25" id="Pl9-xx-NbX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ydh-TW-9d9" secondAttribute="bottom" constant="12" id="Rl1-aq-zXL"/>
                                                <constraint firstItem="JJS-uU-dlA" firstAttribute="centerY" secondItem="Ydh-TW-9d9" secondAttribute="centerY" id="V6w-bY-Udq"/>
                                                <constraint firstItem="JD8-40-QjA" firstAttribute="centerY" secondItem="Ydh-TW-9d9" secondAttribute="centerY" id="a8d-he-lXI"/>
                                                <constraint firstItem="5qP-2e-OaC" firstAttribute="leading" secondItem="gZL-QR-koF" secondAttribute="leading" id="iPF-Uk-OEl"/>
                                                <constraint firstAttribute="bottom" secondItem="5qP-2e-OaC" secondAttribute="bottom" id="tGb-wi-oX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="currentLanguageTitleLabel" destination="JD8-40-QjA" id="mDo-zw-B7S"/>
                                            <outlet property="customizeImageView" destination="JJS-uU-dlA" id="bSh-SA-tds"/>
                                            <outlet property="customizeTitleLabel" destination="Ydh-TW-9d9" id="8FV-R9-6ZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rls-Gm-FYj" id="PYo-Ld-szA"/>
                                    <outlet property="delegate" destination="rls-Gm-FYj" id="JD4-CY-6zp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRh-xM-tFu" firstAttribute="top" secondItem="Bab-kN-tSC" secondAttribute="top" id="c5x-IW-Kpk"/>
                            <constraint firstItem="pRh-xM-tFu" firstAttribute="leading" secondItem="Bab-kN-tSC" secondAttribute="leading" id="nM9-DI-I5M"/>
                            <constraint firstItem="Bab-kN-tSC" firstAttribute="bottom" secondItem="pRh-xM-tFu" secondAttribute="bottom" id="tIO-l3-ciT"/>
                            <constraint firstItem="Bab-kN-tSC" firstAttribute="trailing" secondItem="pRh-xM-tFu" secondAttribute="trailing" id="wHq-eS-35q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bab-kN-tSC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2a9-Tn-5e8">
                        <barButtonItem key="leftBarButtonItem" image="Shape" id="YP6-b0-owJ">
                            <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="popButtonAction:" destination="rls-Gm-FYj" id="kKR-Sa-cOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUx-qb-iPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C77-PD-elp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2Q-Zs-erC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gP-Me-mih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yN0-Ab-zoM" kind="relationship" relationship="rootViewController" id="7Rj-w1-F5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN5-Zz-6zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCj-GC-ZJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoq-iy-xyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ax1-Rk-cAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7u-e1-KO3" kind="relationship" relationship="rootViewController" id="0YW-BV-ydT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udD-wi-HZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="te0-Gh-Zdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5Z-za-LNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ioe-Ay-GVm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rls-Gm-FYj" kind="relationship" relationship="rootViewController" id="noa-vI-45J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uU-DY-mui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="292.80359820089956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="16" height="16"/>
        <image name="圖形密碼介紹" width="170" height="180"/>
        <image name="指紋辨識介紹" width="170" height="198"/>
    </resources>
</document>
